{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=26.62.83.156;Port=5432;Database=SkuffRoll;Username=postgres;Password=21032006"
  }
}
